<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
		<title></title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background-color: #e84118;
			}

			input,
			button {
				outline: 0;
				border: 0;
			}

			.box {
				margin: 20px 20px;
				background: #2f3640;
				width: 250px;
				height: 40px;
				border-radius: 40px;
				display: flex;
				/* 解决因为box的圆角给input带来的视觉差 */
				padding: 8px;
			}

			.box>input[type='text'] {
				width: 0;
				background: #2f3640;
				color: white;
				font-size: 16px;
				transition: 0.6s;
				line-height: 40px;
				padding-left: 8px;
			}

			.box>button {
				color: #e84118;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background: #2f3640;
				transition: 0.6s;
				cursor: pointer;
			}

			.box:hover>button {
				background-color: white;
			}

			.box>button>i {
				color: #e84118;
				font-size: 18px;
			}

			.box:hover>input[type='text'] {
				width: 200px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<input type="text" name="" id="" value="" placeholder="输入搜索内容" />
			<button type="button">
				<i class="fa fa-search" aria-hidden="true"></i>
			</button>
		</div>
	</body>
</html>
